###############################
##### REQUIRED ENV VARS #######
###############################

NEXT_PUBLIC_APP_NAME=Password Manager
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000

# PostgreSQL Database config
DATABASE_URL=

# Generate a random secret and fill following
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Supabase project API config
NEXT_PUBLIC_SUPABASE_URL=https://[YOUR-PROJECT-ID].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SERVICE_ROLE_KEY=
SUPABASE_JWT=
